# ── Data files (copyright protected — do not upload) ─────────────────────────
*.csv
*.xlsx
*.xls

# ── Jupyter checkpoints ───────────────────────────────────────────────────────
.ipynb_checkpoints/
*/.ipynb_checkpoints/

# ── Python cache ──────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo

# ── OS generated files ────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
Thumbs.db
ehthumbs.db

# ── Virtual environments ──────────────────────────────────────────────────────
venv/
.venv/
env/

# ── IDE / editor files ────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
